{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "c37cca58-9a46-49a1-92d2-b5336dcf775d",
    "packageName": "com.contoso.xboxlive",
    "developer": {
        "name": "Hack4Teams",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy.html",
        "termsOfUseUrl": "https://www.microsoft.com/tou.html"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Xbox Live Bot",
        "full": "Xbox Live Bot"
    },
    "description": {
        "short": "Teams app for Xbox",
        "full": "The app  has an Inbuilt Microsoft Bot and Custom tabs which can be used for Xbox Live Profile management and integrating Xbox smart glass. The application can be used by anyone who has a valid  Team Licence and upon installation the user will be part of a Global Xbox Teams community or small Organisation Gaming community as per your choice ."
    },
    "accentColor": "#D85028",
    "configurableTabs": [
        {
            "configurationUrl": "https://0fdab31652e3.ngrok.io/userProfileTab/config.html?name={loginHint}&tenant={tid}&group={groupId}&theme={theme}",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ],
            "supportedSharePointHosts": [
                "sharePointFullPage",
                "sharePointWebPart"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "xboxlive",
            "name": "Xbox Live",
            "contentUrl": "https://xboxliveteams.azurewebsites.net/userProfileTab/index.html",
            "websiteUrl": "https://xboxliveteams.azurewebsites.net/userProfileTab/index.html",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "9cf8d5d2-15b1-4014-a857-a32fe04b0450",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "0fdab31652e3.ngrok.io",
        "xboxliveteams.azurewebsites.net"
    ]
}